# BONE-HTTP-CONF-FILE

server = {
    listen_port = 54545;
    accept_ip = "127.0.0.1";
    read_package_size = 4096;
    backlog = 1024;
};

mods = (
    {
        name = "mod_html";
        so = "mod_html.so";
        ident = "html";
    }
);

