# BONE-HTTP-CONF-FILE

server = {
    listen_port = 55555;
    accept_ip = "127.0.0.1";
    read_package_size = 4096;
    backlog = 1024;
    base_path = "/src/bone/data";
};

hosts = (
    {

    }
);

mods = (
    {
        name = "mod_file";
        so = "mod_file.so";
        ident = "*";
    }
);

